REACT_APP_URL=https://accounts.spotify.com/authorize?client_id=843196be31644a08aa430173df7ca822&response_type=code&redirect_uri=http://localhost:3000&scope=user-read-email%20user-top-read
REACT_APP_BACKEND_BASE=http://localhost:8000